WS/obj/WS.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "E:\\Il\\TE\\2023-09-25\\Examen\\WebApiProductosTienda\\WS\\WS.csproj": {}
  },
  "projects": {
    "E:\\Il\\TE\\2023-09-25\\Examen\\WebApiProductosTienda\\DAL\\DAL.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "E:\\Il\\TE\\2023-09-25\\Examen\\WebApiProductosTienda\\DAL\\DAL.csproj",
        "projectName": "DAL",
        "projectPath": "E:\\Il\\TE\\2023-09-25\\Examen\\WebApiProductosTienda\\DAL\\DAL.csproj",
        "packagesPath": "C:\\Users\\Alumno\\.nuget\\packages\\",
        "outputPath": "E:\\Il\\TE\\2023-09-25\\Examen\\WebApiProductosTienda\\DAL\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages",
          "C:\\Program Files (x86)\\Microsoft\\Xamarin\\NuGet\\"
        ],
        "configFilePaths": [
          "C:\\Users\\Alumno\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Xamarin.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net6.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net6.0": {
            "targetAlias": "net6.0",
            "projectReferences": {
              "E:\\Il\\TE\\2023-09-25\\Examen\\WebApiProductosTienda\\Models\\Models.csproj": {
                "projectPath": "E:\\Il\\TE\\2023-09-25\\Examen\\WebApiProductosTienda\\Models\\Models.csproj"
              },
              "E:\\Il\\TE\\2023-09-25\\Examen\\WebApiProductosTienda\\Tools\\Tools.csproj": {
                "projectPath": "E:\\Il\\TE\\2023-09-25\\Examen\\WebApiProductosTienda\\Tools\\Tools.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net6.0": {
          "targetAlias": "net6.0",
          "dependencies": {
            "Microsoft.EntityFrameworkCore": {
              "target": "Package",
              "version": "[7.0.11, )"
            },
            "Microsoft.EntityFrameworkCore.SqlServer": {
              "target": "Package",
              "version": "[7.0.11, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\7.0.400\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "E:\\Il\\TE\\2023-09-25\\Examen\\WebApiProductosTienda\\LN\\LN.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "E:\\Il\\TE\\2023-09-25\\Examen\\WebApiProductosTienda\\LN\\LN.csproj",
        "projectName": "LN",
        "projectPath": "E:\\Il\\TE\\2023-09-25\\Examen\\WebApiProductosTienda\\LN\\LN.csproj",
        "packagesPath": "C:\\Users\\Alumno\\.nuget\\packages\\",
        "outputPath": "E:\\Il\\TE\\2023-09-25\\Examen\\WebApiProductosTienda\\LN\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages",
          "C:\\Program Files (x86)\\Microsoft\\Xamarin\\NuGet\\"
        ],
        "configFilePaths": [
          "C:\\Users\\Alumno\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Xamarin.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net6.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net6.0": {
            "targetAlias": "net6.0",
            "projectReferences": {
              "E:\\Il\\TE\\2023-09-25\\Examen\\WebApiProductosTienda\\DAL\\DAL.csproj": {
                "projectPath": "E:\\Il\\TE\\2023-09-25\\Examen\\WebApiProductosTienda\\DAL\\DAL.csproj"
              },
              "E:\\Il\\TE\\2023-09-25\\Examen\\WebApiProductosTienda\\Models\\Models.csproj": {
                "projectPath": "E:\\Il\\TE\\2023-09-25\\Examen\\WebApiProductosTienda\\Models\\Models.csproj"
              },
              "E:\\Il\\TE\\2023-09-25\\Examen\\WebApiProductosTienda\\Tools\\Tools.csproj": {
                "projectPath": "E:\\Il\\TE\\2023-09-25\\Examen\\WebApiProductosTienda\\Tools\\Tools.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net6.0": {
          "targetAlias": "net6.0",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\7.0.400\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "E:\\Il\\TE\\2023-09-25\\Examen\\WebApiProductosTienda\\Models\\Models.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "E:\\Il\\TE\\2023-09-25\\Examen\\WebApiProductosTienda\\Models\\Models.csproj",
        "projectName": "Models",
        "projectPath": "E:\\Il\\TE\\2023-09-25\\Examen\\WebApiProductosTienda\\Models\\Models.csproj",
        "packagesPath": "C:\\Users\\Alumno\\.nuget\\packages\\",
        "outputPath": "E:\\Il\\TE\\2023-09-25\\Examen\\WebApiProductosTienda\\Models\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages",
          "C:\\Program Files (x86)\\Microsoft\\Xamarin\\NuGet\\"
        ],
        "configFilePaths": [
          "C:\\Users\\Alumno\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Xamarin.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net6.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net6.0": {
            "targetAlias": "net6.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net6.0": {
          "targetAlias": "net6.0",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\7.0.400\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "E:\\Il\\TE\\2023-09-25\\Examen\\WebApiProductosTienda\\Tools\\Tools.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "E:\\Il\\TE\\2023-09-25\\Examen\\WebApiProductosTienda\\Tools\\Tools.csproj",
        "projectName": "Tools",
        "projectPath": "E:\\Il\\TE\\2023-09-25\\Examen\\WebApiProductosTienda\\Tools\\Tools.csproj",
        "packagesPath": "C:\\Users\\Alumno\\.nuget\\packages\\",
        "outputPath": "E:\\Il\\TE\\2023-09-25\\Examen\\WebApiProductosTienda\\Tools\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages",
          "C:\\Program Files (x86)\\Microsoft\\Xamarin\\NuGet\\"
        ],
        "configFilePaths": [
          "C:\\Users\\Alumno\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Xamarin.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net6.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net6.0": {
            "targetAlias": "net6.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net6.0": {
          "targetAlias": "net6.0",
          "dependencies": {
            "Konscious.Security.Cryptography.Argon2": {
              "target": "Package",
              "version": "[1.3.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\7.0.400\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "E:\\Il\\TE\\2023-09-25\\Examen\\WebApiProductosTienda\\WS\\WS.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "E:\\Il\\TE\\2023-09-25\\Examen\\WebApiProductosTienda\\WS\\WS.csproj",
        "projectName": "WS",
        "projectPath": "E:\\Il\\TE\\2023-09-25\\Examen\\WebApiProductosTienda\\WS\\WS.csproj",
        "packagesPath": "C:\\Users\\Alumno\\.nuget\\packages\\",
        "outputPath": "E:\\Il\\TE\\2023-09-25\\Examen\\WebApiProductosTienda\\WS\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages",
          "C:\\Program Files (x86)\\Microsoft\\Xamarin\\NuGet\\"
        ],
        "configFilePaths": [
          "C:\\Users\\Alumno\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Xamarin.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net6.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net6.0": {
            "targetAlias": "net6.0",
            "projectReferences": {
              "E:\\Il\\TE\\2023-09-25\\Examen\\WebApiProductosTienda\\LN\\LN.csproj": {
                "projectPath": "E:\\Il\\TE\\2023-09-25\\Examen\\WebApiProductosTienda\\LN\\LN.csproj"
              },
              "E:\\Il\\TE\\2023-09-25\\Examen\\WebApiProductosTienda\\Models\\Models.csproj": {
                "projectPath": "E:\\Il\\TE\\2023-09-25\\Examen\\WebApiProductosTienda\\Models\\Models.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net6.0": {
          "targetAlias": "net6.0",
          "dependencies": {
            "Microsoft.EntityFrameworkCore": {
              "target": "Package",
              "version": "[7.0.11, )"
            },
            "Microsoft.EntityFrameworkCore.SqlServer": {
              "target": "Package",
              "version": "[7.0.11, )"
            },
            "Swashbuckle.AspNetCore": {
              "target": "Package",
              "version": "[6.5.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\7.0.400\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

WS/obj/WS.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "E:\\Il\\TE\\2023-09-25\\Examen\\WebApiProductosTienda\\WS\\WS.csproj": {}
  },
  "projects": {
    "E:\\Il\\TE\\2023-09-25\\Examen\\WebApiProductosTienda\\DAL\\DAL.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "E:\\Il\\TE\\2023-09-25\\Examen\\WebApiProductosTienda\\DAL\\DAL.csproj",
        "projectName": "DAL",
        "projectPath": "E:\\Il\\TE\\2023-09-25\\Examen\\WebApiProductosTienda\\DAL\\DAL.csproj",
        "packagesPath": "C:\\Users\\Alumno\\.nuget\\packages\\",
        "outputPath": "E:\\Il\\TE\\2023-09-25\\Examen\\WebApiProductosTienda\\DAL\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages",
          "C:\\Program Files (x86)\\Microsoft\\Xamarin\\NuGet\\"
        ],
        "configFilePaths": [
          "C:\\Users\\Alumno\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Xamarin.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net6.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net6.0": {
            "targetAlias": "net6.0",
            "projectReferences": {
              "E:\\Il\\TE\\2023-09-25\\Examen\\WebApiProductosTienda\\Models\\Models.csproj": {
                "projectPath": "E:\\Il\\TE\\2023-09-25\\Examen\\WebApiProductosTienda\\Models\\Models.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net6.0": {
          "targetAlias": "net6.0",
          "dependencies": {
            "Microsoft.EntityFrameworkCore": {
              "target": "Package",
              "version": "[7.0.11, )"
            },
            "Microsoft.EntityFrameworkCore.SqlServer": {
              "target": "Package",
              "version": "[7.0.11, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\7.0.400\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "E:\\Il\\TE\\2023-09-25\\Examen\\WebApiProductosTienda\\LN\\LN.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "E:\\Il\\TE\\2023-09-25\\Examen\\WebApiProductosTienda\\LN\\LN.csproj",
        "projectName": "LN",
        "projectPath": "E:\\Il\\TE\\2023-09-25\\Examen\\WebApiProductosTienda\\LN\\LN.csproj",
        "packagesPath": "C:\\Users\\Alumno\\.nuget\\packages\\",
        "outputPath": "E:\\Il\\TE\\2023-09-25\\Examen\\WebApiProductosTienda\\LN\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages",
          "C:\\Program Files (x86)\\Microsoft\\Xamarin\\NuGet\\"
        ],
        "configFilePaths": [
          "C:\\Users\\Alumno\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Xamarin.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net6.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net6.0": {
            "targetAlias": "net6.0",
            "projectReferences": {
              "E:\\Il\\TE\\2023-09-25\\Examen\\WebApiProductosTienda\\DAL\\DAL.csproj": {
                "projectPath": "E:\\Il\\TE\\2023-09-25\\Examen\\WebApiProductosTienda\\DAL\\DAL.csproj"
              },
              "E:\\Il\\TE\\2023-09-25\\Examen\\WebApiProductosTienda\\Models\\Models.csproj": {
                "projectPath": "E:\\Il\\TE\\2023-09-25\\Examen\\WebApiProductosTienda\\Models\\Models.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net6.0": {
          "targetAlias": "net6.0",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\7.0.400\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "E:\\Il\\TE\\2023-09-25\\Examen\\WebApiProductosTienda\\Models\\Models.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "E:\\Il\\TE\\2023-09-25\\Examen\\WebApiProductosTienda\\Models\\Models.csproj",
        "projectName": "Models",
        "projectPath": "E:\\Il\\TE\\2023-09-25\\Examen\\WebApiProductosTienda\\Models\\Models.csproj",
        "packagesPath": "C:\\Users\\Alumno\\.nuget\\packages\\",
        "outputPath": "E:\\Il\\TE\\2023-09-25\\Examen\\WebApiProductosTienda\\Models\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages",
          "C:\\Program Files (x86)\\Microsoft\\Xamarin\\NuGet\\"
        ],
        "configFilePaths": [
          "C:\\Users\\Alumno\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Xamarin.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net6.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net6.0": {
            "targetAlias": "net6.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net6.0": {
          "targetAlias": "net6.0",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\7.0.400\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "E:\\Il\\TE\\2023-09-25\\Examen\\WebApiProductosTienda\\WS\\WS.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "E:\\Il\\TE\\2023-09-25\\Examen\\WebApiProductosTienda\\WS\\WS.csproj",
        "projectName": "WS",
        "projectPath": "E:\\Il\\TE\\2023-09-25\\Examen\\WebApiProductosTienda\\WS\\WS.csproj",
        "packagesPath": "C:\\Users\\Alumno\\.nuget\\packages\\",
        "outputPath": "E:\\Il\\TE\\2023-09-25\\Examen\\WebApiProductosTienda\\WS\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages",
          "C:\\Program Files (x86)\\Microsoft\\Xamarin\\NuGet\\"
        ],
        "configFilePaths": [
          "C:\\Users\\Alumno\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Xamarin.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net6.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net6.0": {
            "targetAlias": "net6.0",
            "projectReferences": {
              "E:\\Il\\TE\\2023-09-25\\Examen\\WebApiProductosTienda\\LN\\LN.csproj": {
                "projectPath": "E:\\Il\\TE\\2023-09-25\\Examen\\WebApiProductosTienda\\LN\\LN.csproj"
              },
              "E:\\Il\\TE\\2023-09-25\\Examen\\WebApiProductosTienda\\Models\\Models.csproj": {
                "projectPath": "E:\\Il\\TE\\2023-09-25\\Examen\\WebApiProductosTienda\\Models\\Models.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net6.0": {
          "targetAlias": "net6.0",
          "dependencies": {
            "Microsoft.EntityFrameworkCore": {
              "target": "Package",
              "version": "[7.0.11, )"
            },
            "Microsoft.EntityFrameworkCore.SqlServer": {
              "target": "Package",
              "version": "[7.0.11, )"
            },
            "Swashbuckle.AspNetCore": {
              "target": "Package",
              "version": "[6.5.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\7.0.400\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

WS/obj/WS.csproj.nuget.dgspec.json (diff)
@@ -36,9 +36,6 @@
             "projectReferences": {
               "E:\\Il\\TE\\2023-09-25\\Examen\\WebApiProductosTienda\\Models\\Models.csproj": {
                 "projectPath": "E:\\Il\\TE\\2023-09-25\\Examen\\WebApiProductosTienda\\Models\\Models.csproj"
-              },
-              "E:\\Il\\TE\\2023-09-25\\Examen\\WebApiProductosTienda\\Tools\\Tools.csproj": {
-                "projectPath": "E:\\Il\\TE\\2023-09-25\\Examen\\WebApiProductosTienda\\Tools\\Tools.csproj"
               }
             }
           }
@@ -117,9 +114,6 @@
               },
               "E:\\Il\\TE\\2023-09-25\\Examen\\WebApiProductosTienda\\Models\\Models.csproj": {
                 "projectPath": "E:\\Il\\TE\\2023-09-25\\Examen\\WebApiProductosTienda\\Models\\Models.csproj"
-              },
-              "E:\\Il\\TE\\2023-09-25\\Examen\\WebApiProductosTienda\\Tools\\Tools.csproj": {
-                "projectPath": "E:\\Il\\TE\\2023-09-25\\Examen\\WebApiProductosTienda\\Tools\\Tools.csproj"
               }
             }
           }
@@ -194,73 +188,6 @@
       "frameworks": {
         "net6.0": {
           "targetAlias": "net6.0",
-          "imports": [
-            "net461",
-            "net462",
-            "net47",
-            "net471",
-            "net472",
-            "net48",
-            "net481"
-          ],
-          "assetTargetFallback": true,
-          "warn": true,
-          "frameworkReferences": {
-            "Microsoft.NETCore.App": {
-              "privateAssets": "all"
-            }
-          },
-          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\7.0.400\\RuntimeIdentifierGraph.json"
-        }
-      }
-    },
-    "E:\\Il\\TE\\2023-09-25\\Examen\\WebApiProductosTienda\\Tools\\Tools.csproj": {
-      "version": "1.0.0",
-      "restore": {
-        "projectUniqueName": "E:\\Il\\TE\\2023-09-25\\Examen\\WebApiProductosTienda\\Tools\\Tools.csproj",
-        "projectName": "Tools",
-        "projectPath": "E:\\Il\\TE\\2023-09-25\\Examen\\WebApiProductosTienda\\Tools\\Tools.csproj",
-        "packagesPath": "C:\\Users\\Alumno\\.nuget\\packages\\",
-        "outputPath": "E:\\Il\\TE\\2023-09-25\\Examen\\WebApiProductosTienda\\Tools\\obj\\",
-        "projectStyle": "PackageReference",
-        "fallbackFolders": [
-          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages",
-          "C:\\Program Files (x86)\\Microsoft\\Xamarin\\NuGet\\"
-        ],
-        "configFilePaths": [
-          "C:\\Users\\Alumno\\AppData\\Roaming\\NuGet\\NuGet.Config",
-          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
-          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config",
-          "C:\\Program Files (x86)\\NuGet\\Config\\Xamarin.Offline.config"
-        ],
-        "originalTargetFrameworks": [
-          "net6.0"
-        ],
-        "sources": {
-          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
-          "https://api.nuget.org/v3/index.json": {}
-        },
-        "frameworks": {
-          "net6.0": {
-            "targetAlias": "net6.0",
-            "projectReferences": {}
-          }
-        },
-        "warningProperties": {
-          "warnAsError": [
-            "NU1605"
-          ]
-        }
-      },
-      "frameworks": {
-        "net6.0": {
-          "targetAlias": "net6.0",
-          "dependencies": {
-            "Konscious.Security.Cryptography.Argon2": {
-              "target": "Package",
-              "version": "[1.3.0, )"
-            }
-          },
           "imports": [
             "net461",
             "net462",
